<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/estilo.css">
    <link rel="stylesheet" href="CSS/projetos.css">
    <title>Projetos</title>
</head>
<body>

    <header>
        <div class="topo background-topo">
            <div class="topo-links container">
                <nav class="links-topo">
                    <a href="index.html">Pagina Principal</a>
                    <a href="#contato">Contato</a>
                </nav>  
            </div>
        </div>
    </header>

    <main>

    </main>

    <div class="robo">
        <div class="robomsg"><p>Olá sou o roobot, prazér conhecer você, o Mizael não ésta por aqui agora mas fique á vontade para dar uma olhada nos cards, e so passar o cursor em cima de algum desses cards para revelar algum projetinho ou algumas Landing Pages </p></div>
        <div class="robo-avatar">
            <img loop src="assets/icones/robo3.gif" alt="">
        </div>
    </div>

    <div class="container-cards">
            <div class="card">
                <div class="content">
                    <h2>01</h2>
                    <h3>CLINICA</h3>
                    <p>Site de uma clinica, a pagina e totalmente responsiva, usei HTML E CSS</p>
                    <p>Da uma olhada Nesse site</p>
                    <a target="_blank" href="https://mizacampos.github.io/ClinicaPagina/"><button>Ir Para a Pagina</button></a>
                </div>

            </div>

            <div class="card">
                <div class="content">
                    <h2>02</h2>
                    <h3>LANDING PAGE NETFLIX</h3>
                    <p>Landing Page Da Netflix<br> Usando HTML CSS E JAVASCRIPT</p>
                    <p>Que tal da uma olhada?</p>
                     <a target="_blank" href="https://mizacampos.github.io/NetflixLandingPage/"><button>Ir Para a Pagina</button></a>
                </div>
            </div>

                <div class="card">
                    <div class="content">
                        <h2>03</h2>
                        <h3>EM BREVE...</h3>
                        <p>O Futuro desenvolvedor Front-END ainda esta terminando essa pagina</p>
                        <a target="_blank" href="https://mizacampos.github.io/ClinicaPagina/"><button>Ir Para a Pagina</button></a>
                    </div>   
                </div>

                <div class="card">
                    <div class="content">
                        <h2>03</h2>
                        <h3>EM BREVE...</h3>
                        <p>O Futuro desenvolvedor Front-END ainda esta terminando essa pagina</p>
                        <a target="_blank" href="https://mizacampos.github.io/ClinicaPagina/"><button>Ir Para a Pagina</button></a>
                    </div>   
                </div>

                <div class="card">
                    <div class="content">
                        <h2>03</h2>
                        <h3>EM BREVE...</h3>
                        <p>O Futuro desenvolvedor Front-END ainda esta terminando essa pagina</p>
                        <a target="_blank" href="https://mizacampos.github.io/ClinicaPagina/"><button>Ir Para a Pagina</button></a>
                    </div>   
                </div>
    </div>

    
    <footer>
        <h4>Para Entrar em contato comigo:</h4>

        <div id="contato" class="rodape">
            <div class="bloco-contato">
                <a target="_blank" href="https://www.linkedin.com/in/mizael-lauriano-campos-901849234/">
                    <img src="assets/icones/Linkedin.jpg" alt="">
                </a>
            </div>

            <div  class="bloco-contato">
                <a target="_blank" href="https://github.com/mizaCampos">
                    <img src="assets/icones/GitHub.png" alt="">
                </a>
            </div>

            <div  class="bloco-contato">
                <img src="assets/icones/Gmail.jpg" alt="Icone Gmail">
                <p>email: mizaellauriano276@gmail.com</p>
            </div>
        </div>
        <div class="creditos">
            <p>Criador: Mizael Lauriano Campos</p>
            <p>Criadora do Meu Personagem: Lara Kristye Cunha de Freitas</p>
        </div>
    </footer>

    
    
</body>
</html>